@-webkit-keyframes disappear {
  to {
    z-index: 0;
    opacity: 0;
  }
}
@keyframes disappear {
  to {
    z-index: 0;
    opacity: 0;
  }
}
@-webkit-keyframes loading {
  to {
    transform: rotate(1turn);
  }
}
@keyframes loading {
  to {
    transform: rotate(1turn);
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

* {
  font-family: "Roboto", "sans-serif";
}

h2 {
  margin-bottom: 25px;
}

.card h3 {
  margin-bottom: 4px;
  font-size: 17px;
}
.card p {
  font-size: 16px;
  font-weight: 300;
}

.menu h1 {
  font-family: "Shrikhand", cursive;
  font-weight: lighter;
  font-size: 30px;
}
.menu h2 {
  font-weight: 300;
  font-size: 16px;
  margin-left: 10px;
}
.menu h3 {
  font-weight: 600;
  font-size: 16px;
}
.menu .meal_text p {
  font-weight: 300;
  font-size: 14px;
}
.menu .meal_price p {
  font-weight: 600;
  font-size: 14px;
}

.icon_heart {
  position: relative;
  font-size: 23px;
}

.icon_fullheart {
  position: absolute;
  font-size: 23px;
  opacity: 0;
}
.icon_fullheart .fa-solid {
  background: -webkit-linear-gradient(#9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.btn {
  width: 220px;
  padding: 17px;
  color: white;
  background: linear-gradient(#FF79DA, #9356DC);
  border: none;
  border-radius: 50px;
  font-size: 16px;
}

.card {
  position: relative;
  width: 90%;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 4px 12px 4px rgba(0, 0, 0, 0.1);
  text-decoration: none;
}
@media (min-width: 768px) {
  .card {
    width: 45%;
  }
}
@media (min-width: 1024px) {
  .card {
    width: 23%;
  }
}
.card img {
  width: 100%;
  height: 180px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px 15px 0 0;
}
.card .new {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px;
  font-size: 11px;
  font-weight: bold;
  color: #278870;
  background-color: #99E2D0;
  border: solid 0.5px #278870;
}
.card .card_text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 22px 14px 10px;
  color: black;
}

header {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
header img {
  height: 27px;
}

footer {
  padding: 20px 20px 30px;
  background-color: rgb(61, 61, 61);
  color: white;
}
footer h3 {
  font-family: "Shrikhand", cursive;
  font-weight: 100;
  font-size: 16px;
}
footer ul {
  margin-top: 20px;
  list-style-type: none;
  font-size: 14px;
}
footer li {
  display: flex;
  gap: 20px;
  margin-top: 8px;
}
footer i {
  width: 5px;
}

.loader {
  position: fixed;
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  opacity: 0.9;
  background: white;
  -webkit-animation: disappear 1s 1.5s linear forwards;
          animation: disappear 1s 1.5s linear forwards;
}
.loader .loader_element {
  width: 60px;
  height: 60px;
  border-top: solid 5px #9356DC;
  border-right: solid 5px #FF79DA;
  border-bottom: solid 5px #99E2D0;
  border-left: solid 5px white;
  border-radius: 50%;
  -webkit-animation: loading 2.5s forwards;
          animation: loading 2.5s forwards;
}

.location {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(233, 233, 233);
  box-shadow: 0px -2px 6px -2px rgba(0, 0, 0, 0.35);
}
.location * {
  font-weight: 600;
  padding-right: 20px;
}

.reservation {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px 0 50px;
  text-align: center;
  background-color: rgb(245, 245, 245);
}
.reservation .reservation_text {
  max-width: 70%;
  min-width: 305px;
  font-size: 18px;
  font-weight: 100;
}
.reservation h1 {
  margin-bottom: 15px;
}
.reservation .btn {
  margin-top: 30px;
}

.operation {
  padding: 45px 15px;
  background-color: white;
}
.operation .operation_block {
  margin-left: 10px;
}
@media (min-width: 1024px) {
  .operation .operation_block {
    display: flex;
    justify-content: space-around;
  }
}
.operation .operation_element {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
  margin-top: 20px;
  padding: 25px;
  background-color: rgb(245, 245, 245);
  border-radius: 20px;
  box-shadow: 0px 4px 12px 4px rgba(0, 0, 0, 0.1);
}
@media (min-width: 1024px) {
  .operation .operation_element {
    width: 30%;
  }
}
.operation .round {
  position: absolute;
  left: -10px;
  padding: 4px 7px;
  color: white;
  font-size: 13px;
  background-color: #9356DC;
  border-radius: 50%;
}
.operation .element_text {
  font-weight: bold;
  font-size: 14px;
}
.operation i {
  font-size: 19px;
  color: grey;
  margin: 0 10px;
}

.restaurants {
  padding: 45px 15px;
  background-color: rgb(245, 245, 245);
}
.restaurants .restaurants_block {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}
@media (min-width: 768px) {
  .restaurants .restaurants_block {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
  }
}
@media (min-width: 1024px) {
  .restaurants .restaurants_block {
    gap: 0;
    justify-content: space-between;
  }
}
.restaurants .heart {
  display: flex;
}
.restaurants .heart:hover .icon_fullheart {
  opacity: 1;
}

.bg_img {
  position: relative;
  z-index: -1;
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
  margin-top: -60px;
  padding: 30px 15px 75px 15px;
  background-color: white;
  border-radius: 30px;
  box-shadow: 0px 4px 12px 4px rgba(0, 0, 0, 0.1);
}
@media (min-width: 768px) and (max-width: 1024px) {
  .menu {
    max-width: 500px;
    margin: -60px 0 45px 90px;
  }
}
.menu .menu_title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
@media (min-width: 1024px) {
  .menu .menu_title {
    justify-content: flex-start;
    gap: 40px;
  }
}
.menu .title_heart {
  font-size: 30px;
}

.menu_content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}
@media (min-width: 1024px) {
  .menu_content {
    flex-direction: row;
    justify-content: space-evenly;
  }
  .menu_content .menu_part {
    width: 30%;
  }
}
.menu_content h2 {
  text-transform: uppercase;
}
.menu_content .line {
  width: 40px;
  margin-top: 3px;
  border-bottom: solid 3px #99E2D0;
}

.menu_meal {
  display: flex;
  justify-content: space-between;
  margin-top: 12px;
  border-radius: 20px;
  box-shadow: 0px 4px 12px 4px rgba(0, 0, 0, 0.1);
}
.menu_meal:hover .div_animation {
  display: flex;
}

.meal_content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 12px;
  border-radius: 20px;
}
.meal_content .meal_text :nth-child(1) {
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 5px;
}
.meal_content .meal_text :nth-child(2) {
  font-size: 13px;
}
.meal_content .meal_price {
  display: flex;
  align-items: flex-end;
}

.div_animation {
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
  width: 20%;
  background-color: #99E2D0;
  border-radius: 0 20px 20px 0;
}
.div_animation i {
  color: white;
}/*# sourceMappingURL=main.css.map */